{"targets":[{"isStage":true,"name":"Stage","variables":{"}!4j/v7d|H+wa,Sn`U}s-kanon-retning-":["kanon-retning",130],"}!4j/v7d|H+wa,Sn`U}s-zombie-hastighet-":["zombie-hastighet",0.3500000000000002],"}!4j/v7d|H+wa,Sn`U}s-Zombier skutt-":["Zombier skutt",14]},"lists":{},"broadcasts":{"broadcastMsgId-zombie-kom-frem-til-kanon":"zombie-kom-frem-til-kanon","broadcastMsgId-skyt":"skyt","hi`:1}U{U#fGbhV;kG=c":"tap "},"blocks":{"T":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_switchbackdropto","next":"U","parent":"T","inputs":{"BACKDROP":[1,"V"]},"fields":{}},"V":{"opcode":"looks_backdrops","next":null,"parent":"b","inputs":{},"fields":{"BACKDROP":["woods",null]},"shadow":true},"U":{"opcode":"looks_seteffectto","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"500"]]},"fields":{"EFFECT":["color",null]}},"W":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["zombie-kom-frem-til-kanon","broadcastMsgId-zombie-kom-frem-til-kanon"]},"topLevel":true},"c":{"opcode":"sound_play","next":"r","parent":"W","inputs":{"SOUND_MENU":[1,"X"]},"fields":{}},"X":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["scream-male1",null]},"shadow":true},"r":{"opcode":"control_wait","next":"d","parent":"c","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"d":{"opcode":"sound_play","next":"e","parent":"r","inputs":{"SOUND_MENU":[1,"Y"]},"fields":{}},"Y":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["cave",null]},"shadow":true},"e":{"opcode":"looks_switchbackdropto","next":"s","parent":"d","inputs":{"BACKDROP":[1,"Z"]},"fields":{}},"Z":{"opcode":"looks_backdrops","next":null,"parent":"e","inputs":{},"fields":{"BACKDROP":["Tap",null]},"shadow":true},"s":{"opcode":"event_broadcast","next":"!","parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"tap ","hi`:1}U{U#fGbhV;kG=c"]]},"fields":{}},"!":{"opcode":"looks_seteffectto","next":null,"parent":"s","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["color",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"woods","bitmapResolution":2,"dataFormat":"png","assetId":"a50c3550f948b17817504b0b32cdc6a0","md5ext":"a50c3550f948b17817504b0b32cdc6a0.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Tap","bitmapResolution":1,"dataFormat":"svg","assetId":"a59c3a904ab3dd624f4ded1d6eaca556","md5ext":"a59c3a904ab3dd624f4ded1d6eaca556.svg","rotationCenterX":215.89999389648438,"rotationCenterY":168.1999969482422},{"name":"Buttik","bitmapResolution":1,"dataFormat":"svg","assetId":"4eb9ee1756fd4ce2f628148b54266009","md5ext":"4eb9ee1756fd4ce2f628148b54266009.svg","rotationCenterX":248.95264167596497,"rotationCenterY":105.7557918860221}],"sounds":[{"name":"scream-male1","assetId":"607573486c89d9c5ef3a1e1ea8c63709","dataFormat":"wav","format":"","rate":48000,"sampleCount":37028,"md5ext":"607573486c89d9c5ef3a1e1ea8c63709.wav"},{"name":"cave","assetId":"881f1bf5f301a36efcce4204a44af9ab","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":163577,"md5ext":"881f1bf5f301a36efcce4204a44af9ab.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"kanon","variables":{},"lists":{},"broadcasts":{},"blocks":{"#":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"motion_pointindirection","next":"u","parent":"#","inputs":{"DIRECTION":[1,[8,"-160"]]},"fields":{}},"u":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[3,"w",[10,""]]},"fields":{"VARIABLE":["kanon-retning","}!4j/v7d|H+wa,Sn`U}s-kanon-retning-"]}},"w":{"opcode":"operator_round","next":null,"parent":"v","inputs":{"NUM":[3,"%",[4,"10"]]},"fields":{}},"%":{"opcode":"motion_direction","next":null,"parent":"w","inputs":{},"fields":{}},"(":{"opcode":"event_whenkeypressed","next":")","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},")":{"opcode":"event_broadcast","next":null,"parent":"(","inputs":{"BROADCAST_INPUT":[1,[11,"skyt","broadcastMsgId-skyt"]]},"fields":{}},"*":{"opcode":"event_whenkeypressed","next":"+","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"+":{"opcode":"motion_turnright","next":null,"parent":"*","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{}},",":{"opcode":"event_whenkeypressed","next":"-","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"-":{"opcode":"motion_turnleft","next":null,"parent":",","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{}},".":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"motion_pointindirection","next":null,"parent":".","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kanon","bitmapResolution":1,"dataFormat":"svg","assetId":"d6e4cfa48adb793965e5f5e4b5da7c4d","md5ext":"d6e4cfa48adb793965e5f5e4b5da7c4d.svg","rotationCenterX":44,"rotationCenterY":41}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-8,"y":17,"size":25.000000000000018,"direction":130,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"zombie","variables":{},"lists":{},"broadcasts":{},"blocks":{":":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"looks_hide","next":"y","parent":":","inputs":{},"fields":{}},"y":{"opcode":"data_setvariableto","next":"z","parent":"x","inputs":{"VALUE":[1,[10,"0.1"]]},"fields":{"VARIABLE":["zombie-hastighet","}!4j/v7d|H+wa,Sn`U}s-zombie-hastighet-"]}},"z":{"opcode":"data_setvariableto","next":"A","parent":"y","inputs":{"VALUE":[1,[10,0]]},"fields":{"VARIABLE":["Zombier skutt","}!4j/v7d|H+wa,Sn`U}s-Zombier skutt-"]}},"A":{"opcode":"control_forever","next":null,"parent":"z","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_create_clone_of","next":"B","parent":"A","inputs":{"CLONE_OPTION":[1,";"]},"fields":{}},";":{"opcode":"control_create_clone_of_menu","next":null,"parent":"f","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"B":{"opcode":"control_wait","next":"=","parent":"f","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"=":{"opcode":"data_changevariableby","next":null,"parent":"B","inputs":{"VALUE":[1,[4,0.01]]},"fields":{"VARIABLE":["zombie-hastighet","}!4j/v7d|H+wa,Sn`U}s-zombie-hastighet-"]}},"?":{"opcode":"control_start_as_clone","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"looks_show","next":"g","parent":"?","inputs":{},"fields":{}},"g":{"opcode":"motion_goto","next":"h","parent":"C","inputs":{"TO":[1,"@"]},"fields":{}},"@":{"opcode":"motion_goto_menu","next":null,"parent":"g","inputs":{},"fields":{"TO":["kanon"]},"shadow":true},"h":{"opcode":"motion_pointindirection","next":"D","parent":"g","inputs":{"DIRECTION":[3,"[",[8,10]]},"fields":{}},"[":{"opcode":"operator_random","next":null,"parent":"h","inputs":{"FROM":[1,[4,90]],"TO":[1,[4,270]]},"fields":{}},"D":{"opcode":"motion_movesteps","next":"i","parent":"h","inputs":{"STEPS":[1,[4,200]]},"fields":{}},"i":{"opcode":"motion_pointtowards","next":"E","parent":"D","inputs":{"TOWARDS":[1,"]"]},"fields":{}},"]":{"opcode":"motion_pointtowards_menu","next":null,"parent":"i","inputs":{},"fields":{"TOWARDS":["kanon"]},"shadow":true},"E":{"opcode":"control_forever","next":null,"parent":"i","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"motion_movesteps","next":"a","parent":"E","inputs":{"STEPS":[3,[12,"zombie-hastighet","}!4j/v7d|H+wa,Sn`U}s-zombie-hastighet-"],[4,10]]},"fields":{}},"a":{"opcode":"control_if","next":"j","parent":"F","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"^"]},"fields":{}},"G":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"_"]},"fields":{}},"_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"G","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["kanon"]},"shadow":true},"^":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"zombie-kom-frem-til-kanon","broadcastMsgId-zombie-kom-frem-til-kanon"]]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"I"]},"fields":{}},"H":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"`"]},"fields":{}},"`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"H","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["laserskudd"]},"shadow":true},"I":{"opcode":"data_changevariableby","next":"k","parent":"j","inputs":{"VALUE":[1,[4,1]]},"fields":{"VARIABLE":["Zombier skutt","}!4j/v7d|H+wa,Sn`U}s-Zombier skutt-"]}},"k":{"opcode":"sound_play","next":"{","parent":"I","inputs":{"SOUND_MENU":[1,"|"]},"fields":{}},"|":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["snap"]},"shadow":true},"{":{"opcode":"control_delete_this_clone","next":null,"parent":"k","inputs":{},"fields":{}},"}":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["zombie-kom-frem-til-kanon","broadcastMsgId-zombie-kom-frem-til-kanon"]},"topLevel":true},"~":{"opcode":"control_stop","next":null,"parent":"}","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","hasnext":"true","children":[]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"drakt1","bitmapResolution":1,"dataFormat":"svg","assetId":"b0264730fe2c02e19c606a896f92a227","md5ext":"b0264730fe2c02e19c606a896f92a227.svg","rotationCenterX":87.93293611904343,"rotationCenterY":132.26149369960888}],"sounds":[{"name":"snap","assetId":"c2ff5da4d9d85dee866615f672b749ce","dataFormat":"wav","format":"","rate":48000,"sampleCount":33436,"md5ext":"c2ff5da4d9d85dee866615f672b749ce.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-15.276909178621622,"y":-17.235166025683412,"size":15.000000000000021,"direction":12.000000000000028,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"laserskudd","variables":{},"lists":{},"broadcasts":{},"blocks":{"aa":{"opcode":"event_whenbroadcastreceived","next":"l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skyt","broadcastMsgId-skyt"]},"topLevel":true},"l":{"opcode":"control_if","next":null,"parent":"aa","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"m"]},"fields":{}},"J":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,"ab",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ab":{"opcode":"sensing_timer","next":null,"parent":"J","inputs":{},"fields":{}},"m":{"opcode":"sound_play","next":"n","parent":"l","inputs":{"SOUND_MENU":[1,"ac"]},"fields":{}},"ac":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["laser1"]},"shadow":true},"n":{"opcode":"control_create_clone_of","next":"ad","parent":"m","inputs":{"CLONE_OPTION":[1,"ae"]},"fields":{}},"ae":{"opcode":"control_create_clone_of_menu","next":null,"parent":"n","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"ad":{"opcode":"sensing_resettimer","next":null,"parent":"n","inputs":{},"fields":{}},"af":{"opcode":"control_start_as_clone","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"looks_hide","next":"o","parent":"af","inputs":{},"fields":{}},"o":{"opcode":"motion_goto","next":"L","parent":"K","inputs":{"TO":[1,"ag"]},"fields":{}},"ag":{"opcode":"motion_goto_menu","next":null,"parent":"o","inputs":{},"fields":{"TO":["kanon"]},"shadow":true},"L":{"opcode":"motion_pointindirection","next":"M","parent":"o","inputs":{"DIRECTION":[3,[12,"kanon-retning","}!4j/v7d|H+wa,Sn`U}s-kanon-retning-"],[8,10]]},"fields":{}},"M":{"opcode":"motion_movesteps","next":"N","parent":"L","inputs":{"STEPS":[1,[4,10]]},"fields":{}},"N":{"opcode":"looks_show","next":"O","parent":"M","inputs":{},"fields":{}},"O":{"opcode":"control_forever","next":null,"parent":"N","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"motion_movesteps","next":"p","parent":"O","inputs":{"STEPS":[1,[4,3]]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"ah"]},"fields":{}},"Q":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"ai"]},"fields":{}},"ai":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Q","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true},"ah":{"opcode":"control_delete_this_clone","next":null,"parent":"p","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"drakt1","bitmapResolution":1,"dataFormat":"svg","assetId":"c9a1f0796e7ea899d1580f8855fb5ff6","md5ext":"c9a1f0796e7ea899d1580f8855fb5ff6.svg","rotationCenterX":14,"rotationCenterY":2}],"sounds":[{"name":"laser1","assetId":"46571f8ec0f2cc91666c80e312579082","dataFormat":"wav","format":"","rate":48000,"sampleCount":2246,"md5ext":"46571f8ec0f2cc91666c80e312579082.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-241,"y":-179,"size":100,"direction":-130,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Figur1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aj":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tap ","hi`:1}U{U#fGbhV;kG=c"]},"topLevel":true},"ak":{"opcode":"looks_show","next":null,"parent":"aj","inputs":{},"fields":{}},"al":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"looks_hide","next":null,"parent":"al","inputs":{},"fields":{}},"aq":{"opcode":"sensing_mousedown","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"control_if","next":null,"parent":"an","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"looks_switchbackdropto","next":null,"parent":"q","inputs":{"BACKDROP":[1,"ao"]},"fields":{}},"ao":{"opcode":"looks_backdrops","next":null,"parent":"S","inputs":{},"fields":{"BACKDROP":["Buttik",null]},"shadow":true},"R":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"ap"]},"fields":{}},"ap":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"R","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"an":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"drakt1","bitmapResolution":1,"dataFormat":"svg","assetId":"166726ad0743998ed7ee2cca81b880bb","md5ext":"166726ad0743998ed7ee2cca81b880bb.svg","rotationCenterX":63.627735,"rotationCenterY":27}],"sounds":[{"name":"plopp","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":178,"y":-152,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"Q8ev[N4y0SWP,X%5XO@8_direction","mode":"default","opcode":"motion_direction","params":{},"spriteName":"kanon","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}!4j/v7d|H+wa,Sn`U}s-kanon-retning-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"kanon-retning"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}!4j/v7d|H+wa,Sn`U}s-Zombier skutt-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Zombier skutt"},"spriteName":null,"value":0,"width":0,"height":0,"x":9,"y":24,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}!4j/v7d|H+wa,Sn`U}s-zombie-hastighet-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"zombie-hastighet"},"spriteName":null,"value":0,"width":0,"height":0,"x":-1,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}